6911194 List of commercial video games released as freeware
717308 List of freeware video games
64502569 1821: The Struggle for Freedom
34369775 Abobo's Big Adventure
1455291 Achtung, die Kurve!
11182376 Aegis Wing
19204702 Aether (video game)
761808 Agony (1992 video game)
42594073 Aisle (video game)
2588409 Alien Arena (video game)
6627417 Alien Carnage
28059907 Alien Swarm
177953 America's Army
21167519 Amulets & Armor
1206317 Anacreon: Reconstruction 4021
4640833 Anchorhead
5212167 Apprentice (software)
3246404 Arcomage
7018383 Arctic Adventure (video game)
28928426 Armand and the Foppish Hat
26466119 AstroMenace
2243332 At the Carnival
11487701 Barkley, Shut Up and Jam: Gaiden
24715133 Ben There, Dan That!
290504 Beneath a Steel Sky
16337878 Beyond the Red Line
7157829 Beyond the Titanic
13088444 Biniax
23586798 Black Shades
181264 Blackthorne
43262050 Blobby Volley
11946303 Blocktrix
56944130 Bloodie
22095072 Bloody Fun Day
23934062 Bob's Game
4341340 Boppin'
48554997 Broken Picture Telephone
61617391 Bulánci
11389899 C-Dogs
41375804 Cart Life
304856 Castle Infinity
6023 Castle of the Winds
43235063 Cataclysm: Dark Days Ahead
1904536 Cave Story
14828851 Challenge ProMode Arena
4141400 Championship Manager: Season 01/02
43810703 Cho Ren Sha 68K
21970879 Clean Asia!
9281716 Clonk
17699272 Combat Arms
2053053 Command & Conquer (1995 video game)
1913170 Command & Conquer: Red Alert
2053056 Command & Conquer: Tiberian Sun
274362 Core War
5893343 Crazy Sue
2306103 Crobots
50283160 Crown and Council
40326841 Cry of Fear
7088520 Dark Ages (1991 video game)
37424746 The Dark Mod
15177974 Dash of Destruction
1680790 Death Rally
65457231 Decisive Battles of WWII: The Ardennes Offensive
43699288 Deep Sleep
43600438 Depression Quest
1320860 Dink Smallwood
55566422 Doki Doki Literature Club!
23220191 Don't Look Back (video game)
43616794 Don't Shit Your Pants
30090396 Doritos Crash Course
5620798 Dragonsphere
61129563 Dráscula: The Vampire Strikes Back
739817 DreamWeb
10186195 DRL (video game)
7239234 Dwarf Fortress
6483203 DX-Ball
2603326 Earthsiege 2
4744724 Eastside Hockey Manager
2942317 The Elder Scrolls II: Daggerfall
2942310 The Elder Scrolls: Arena
24044775 Electro Man
36043272 Encyclopedia Fuckme and the Case of the Vanishing Entree
32604446 Endgame: Singularity
4528431 Enemy Nations
63993517 Escaped Chasm
27215901 Every Day the Same Dream
2690649 Every Extend
33584825 Exploit (video game)
21722198 The Fancy Pants Adventures
6583377 Fate: Gates of Dawn
1300073 Flight of the Amazon Queen
5970645 Flow (video game)
1995536 Food Force
581580 The Fool's Errand
3312994 Football Glory
5017064 List of free massively multiplayer online games
6265996 Frets on Fire
24991555 Future Pinball
23459660 GeneRally
27478533 Genetos
