31324394 List of non-marine molluscs of Zimbabwe
24597060 Acrapex metaphaea
24597126 Acrapex spoliata
29619191 Acrocercops chrysophylli
29619261 Acrocercops terminalina
55770106 Afraflacilla elegans
30438546 Afroclanis neavi
33256779 Aglossodes prionophoralis
31495174 Alucita homotrocha
38013291 Amerila lupia
38020400 Amsacta grammiphlebia
38237271 Anaphosia cyanogramma
40491421 Anarsia balioneura
40492116 Anarsia semnopa
24139158 Antigambra
30446325 Antinephele lunulata
30455166 Antinephele maculifera
12435939 Chirinda apalis
38748983 Aphilopota phanerostigma
33457950 Aphomia pimelodes
38359045 Apisa grisescens
32722510 Ascalenia phaneracma
30320165 Basiothia schenki
39565227 Blastobasis indigesta
14504065 Boadicea (moth)
24187976 Calamia flavirufa
33192122 Calamotropodes
29606387 Callicercops triceros
29604186 Caloptilia cataractias
29604245 Caloptilia isotoma
29603958 Caloptilia vicinola
31435653 Camaegeria sophax
5825649 Cavillator
37168030 Ceratophaga vastella
40834619 Cerocala contraria
31477289 Ceromitia phaeocoma
31477312 Ceromitia pilularis
31485615 Ceromitia synneura
31475125 Chamanthedon xanthopasta
12472632 Boulder chat
39313039 Chiasmia normata
39027407 Chiasmia streniata
56614640 Cichlidogyrus philander
31763713 Coleophora molesta
32049724 Coleophora phaeocentra
31763991 Coleophora purifica
33867957 Commotria albistria
33867991 Commotria ruficolor
29584474 Conopobathra carbunculata
29583630 Conopomorpha chionosema
29583604 Conopomorphina gypsochroma
36321494 Coptotriche basipectinella
52065635 Cratocentrus ruficornis
24373637 Cyligramma magus
38855674 Decachorda pomona
33950106 Delopterus
54149111 Dendryphantes arboretus
54149130 Dendryphantes hararensis
54149042 Dendryphantes rafalskii
54213527 Dendryphantes sanguineus
29573078 Dialectica carcharota
38194512 Diasemia monostigma
29573002 Diphtheroptila oxyloga
31465610 Echidgnathia vitrifasciata
40960319 Eilema elegans
40892789 Eilema similipuncta
34429273 Emmalocera lutosa
29572723 Epicephala jansei
29572737 Epicephala pyrrhogastra
39029012 Epigynopteryx maeviaria
34290241 Epilepia melanobrunnea
34299875 Epilepia melanosparsalis
34299917 Epilepia melapastalis
41124909 Epitoxis nigra
30012542 Erismatica
41148521 Estigmene tenuistrigata
34431144 Ethmia judicialis
40828526 Eublemma acarodes
40828479 Eublemma apicata
35154874 Euclasta varii
34839410 Eudalaca ammon
38936973 Eupithecia semipallida
53583590 Evarcha ignea
9394225 Fire grid burnet
18597132 Galinthias amoena
31350792 Glyphipterix archimedica
29572691 Graphiocephala polysticha
53694463 Habrocestum formosum
53694576 Habrocestum superbum
53731019 Heliophanus insperatus
53747370 Heliophanus megae
53731368 Heliophanus pauper
53747327 Heliophanus pistaciae
53756435 Heliophanus pygmaeus
53748375 Heliophanus tenuitas
25395153 Heliothis sublimis
31465335 Homogyna sanguicosta
4053096 Hyperolius argus
28789234 Hypsopygia mauritialis
34734245 Hypsotropa graptophlebia
