Living people	18745
Year of birth missing (living people)	2371
Argentine films	1100
American films	1044
Spanish-language films	964
Association football midfielders	948
English-language films	935
Monitored short pages	862
Association football defenders	789
Townships in Illinois	767
Fair use images of movie posters	755
Association football forwards	723
Place of birth missing (living people)	668
Argentine black-and-white films	585
English cricketers	562
English Football League players	551
Year of birth unknown	542
Indian films	514
English footballers	478
1983 births	469
1984 births	459
American men's basketball players	452
2007 deaths	436
1982 births	418
Yorkshire cricketers	412
1981 births	391
1977 births	387
1980 births	381
1971 births	380
1972 births	379
2007 albums	371
1976 births	366
1960 births	362
1979 births	360
1964 births	358
1978 births	356
1963 births	352
1959 births	350
1968 births	348
1958 births	344
1969 births	340
1974 births	339
1946 births	339
1956 births	337
1967 births	333
1985 births	333
1973 births	332
American black-and-white films	332
1962 births	330
1954 births	330
1970 births	329
1965 births	329
Medalists at the 1912 Summer Olympics	329
1947 births	329
1961 births	327
1950 births	327
1975 births	326
Olympic medalists in gymnastics	322
1953 births	319
1955 births	313
1948 births	313
1966 births	311
1951 births	303
1944 births	298
1957 births	294
1952 births	294
1945 births	292
Year of birth missing	286
1949 births	283
1943 births	272
1942 births	270
Association football goalkeepers	268
American male film actors	267
Major League Baseball pitchers	266
Italian male painters	264
1986 births	263
1941 births	260
19th-century American politicians	253
Super Bowl champions	252
American male television actors	250
Ligue 1 players	250
Wikipedia 1.0 assessments	249
1940 births	249
2007 singles	245
French footballers	238
English-language television programs	232
2007 songs	231
1987 births	230
Ice hockey people from Ontario	222
NCAA Division I men's basketball coach navigational boxes	222
Single-engined tractor aircraft	220
American film actresses	218
American football linebackers	218
Guggenheim Fellows	217
Year of death missing	217
Harvard University alumni	215
1934 births	214
Video games developed in Japan	213
1939 births	213
Populated places in the Province of Valencia	212
