22384015 List of book-based war films (1945–2000 wars)
15780467 The 7th Dawn
23091877 Abgehauen
4352911 Action of the Tiger
12182878 Albino (film)
1038077 Amerika (miniseries)
49025320 Among Wolves
6494145 Animal Farm (1954 film)
8469182 Animal Farm (1999 film)
55732404 Anna (2019 feature film)
6729644 April Captains
9078818 The Assignment (1997 film)
32456593 At A French Fireside
169398 The Atomic Cafe
21433950 The Atomic City
19773422 Back in the USSR (film)
37988613 The Bamboo Saucer
34339809 Barbara (2012 film)
657824 Barcelona (film)
36906344 Batman: The Dark Knight Returns (film)
603557 The Beast (1988 film)
19106328 Beyond the Curtain
3246234 Big Jim McLain
38269990 Blind Justice (1988 film)
8851830 Blood Alley
25830677 Born American
18920491 Break in the Circle
61094058 Bukit Kepong (film)
3293089 Bulletproof (1988 film)
993867 By Dawn's Early Light
31322457 The Call of the Sea
23876932 Captive of the Desert
7133211 Catch a Fire (film)
26166944 The Challenge (1970 film)
31270807 China: The Roots of Madness
62201215 The Coldest Game
269528 Colossus: The Forbin Project
1790113 Conspiracy 58
4338909 Countdown (1968 film)
12202181 Cuba Crossing
12990278 The Damned (1963 film)
5667692 The Dancer Upstairs (film)
1407218 Dangerous Moves
15047111 Dark of the Sun
31607 The Day After
4238024 The Day Called 'X'
73422 The Day the Earth Stood Still
50525028 The Death of Stalin
10906265 The Detached Mission
5258501 Dien Bien Phu (film)
20427858 Don Camillo in Moscow
8695 Dr. Strangelove
858827 Duck and Cover (film)
16975721 Endgame (2009 film)
12770679 Escape from East Berlin
35137409 Etter Rubicon
17188776 The Experts (1989 film)
45651303 Face to Face with Communism
24487714 Farewell (2009 film)
43672644 The Fearmakers
27994466 Fight for Us
24737580 Final Assignment
39693535 Firehead
39462005 First Man (film)
31484415 Flame (1996 film)
23672917 Formosa Betrayed (film)
25091060 The Fourth War
5565527 Freiheit (film)
14582951 Game for Vultures
4213168 The Girl from Petrovka
9812101 The Girl in the Kremlin
6980652 The Gladiators (film)
5334800 The Good German
1142326 The Green Berets (film)
15447894 Ground Zero (1987 film)
46745265 Guardians (2017 film)
13756540 Gulag (film)
43141407 Hail, Caesar!
750965 Homerun (film)
35766366 Hong Kong (film)
25081091 Honor Bound (1988 film)
1020702 The House of the Spirits (film)
1986557 Invasion, U.S.A. (1952 film)
842825 The Iron Giant
302797 Ishtar (film)
39311 JFK (film)
24980213 The Journey (1959 film)
6954737 Justice League: The New Frontier
54418406 K.G.F: Chapter 1
2980944 Karol: A Man Who Became Pope
68099 Kiss Me Deadly
8995918 Ladybug Ladybug (film)
22097562 The Last Grenade
50721645 Tornado: The Last Blood
34809799 The Last Mercenary
1306604 Letter to Brezhnev
3477126 Leviathan (1989 film)
23688010 Little World of Don Camillo
5454803 The Lives of Others
28150572 The Long Shadow (film)
