Living people	21654
Named minor planets	3787
Minor planets named for people	3180
Year of birth missing (living people)	3123
Relisted AfD debates	2937
Place of birth missing (living people)	2871
Australian rules footballers from Victoria (Australia)	1158
Association football midfielders	1007
American films	968
Unincorporated communities in Ohio	835
English-language films	773
1993 births	756
1994 births	728
1992 births	689
Association football defenders	674
Association football forwards	672
German films	665
St Kilda Football Club players	656
1991 births	633
1996 births	616
German black-and-white films	611
1995 births	600
2015 songs	572
1990 births	560
Passed DYK nominations&amp;nbsp;from January 2016	552
Films of the Weimar Republic	548
2016 songs	548
2016 deaths	545
Indian films	536
German silent feature films	523
Monitored short pages	510
Indian cricketers	508
1989 births	502
Sydney Swans players	497
1997 births	484
Australian cricketers	480
1988 births	456
Passed DYK nominations&amp;nbsp;from March 2016	450
Minor planets named for places	443
2015 deaths	417
Lamiinae	416
Year of death missing	413
Passed DYK nominations&amp;nbsp;from December 2015	407
2016 films	401
1987 births	392
American black-and-white films	387
Passed DYK nominations&amp;nbsp;from February 2016	387
2016 albums	386
1986 births	384
Members of the Wisconsin State Assembly	374
1985 births	348
Saudi Professional League players	332
Saudi Arabian footballers	325
North Korea rail transport succession templates	322
Russian-language surnames	321
Rosids of Western Australia	313
Articles incorporating text from the Queensland Heritage Register	303
Lecithocera	299
1971 births	292
1982 births	289
English-language television programs	287
Queensland Heritage Register	287
Prince Mohammad bin Salman League players	285
Shooters at the 1972 Summer Olympics	285
2016 singles	284
1984 births	280
Tasmania cricketers	280
Wisconsin Republicans	279
1980 births	277
1983 births	276
Year of birth missing	276
1972 births	268
16th-century Roman Catholic bishops	267
English Football League players	266
1973 births	263
1979 births	257
1978 births	253
Sophronica	253
Rivers of South Dakota	251
English footballers	250
1998 births	249
2015 albums	247
1969 births	246
1968 births	246
1958 births	245
1974 births	243
1963 births	241
1962 births	240
Bengal cricketers	240
1981 births	239
1966 births	239
Long monitored short pages	238
1967 births	237
2015 films	235
1977 births	235
1955 births	233
1964 births	233
1950 births	232
1965 births	232
1957 births	232
