43835439 List of members of the Chinese Academy of Sciences
3576423 Ai Siqi
50495883 An Zhisheng
6229619 Bei Shizhang
58712355 Bing Zhi
53209260 Cai Qiao
51929036 Cai Qirui
62399826 Cai Ronggen
65127251 Cao Chunan
36125761 Cao Jianyou
57653616 Cao Tianqin
62564131 Cao Wenxuan (ichthyologist)
66677451 Xiaofeng Cao
39174263 Albert Sun-Chi Chan
62405616 Chang Jin
62405711 Chang Kai
40836187 Meemann Chang
1288802 Chung-Yao Chao
54258116 Chi-Ming Che
58941463 Chen Chuangtian
51947493 Chen Da (scientist)
65256108 Chen Dingchang
60665469 Chen Fahu
60596559 Chen Fangyun
48151975 Chen Hualan
19120947 Chen Jia'er
15282563 Chen Jiangong
61614514 Chen Jiayong
352985 Chen Jingrun
62965482 Chen Junliang
50671896 Chen Nengkuan
43363464 Chen Shixiang
15510091 Chen Shiyi
49648511 Chen Xianhui
62507709 Chen Xingbi
30793235 Chen Xuejun
62418127 Chen Xuesi
58684064 Chen Zhiming
24421010 Chen Zhongwei
16003262 Chen Zhu
62564222 Chen Zijiang
23669318 Chen Ziyuan
59879222 Cheng Gengdong
15613512 Cheng Kaijia
22171925 M. T. Cheng
44217660 Cheng Qiuming
66670368 Cheng Rongshi
55939869 Tso-hsin Cheng
10328125 Wan Chun Cheng
44389386 Chi-Ming Chu
5944229 Chu Coching
62588724 Cui Tiejun
22821670 Dai Chuanzeng
62571238 Dai Yongjiu
65429395 Dai Yuanben
5286385 Deng Conghao
14583715 Deng Jiaxian
59042129 Deng Qidong
45229955 Deng Zixin
59896735 Ding Kuiling
62247437 Ding Lin
22540435 Ding Ying
15607593 Ding Zhongli
62564335 Dong Chen
62588821 Duan Guangren
62596917 Duan Jin
49266960 Duan Shumin
32602878 Weinan E
62426325 Fan Chunhai
46193298 Fan Haifu
58691364 Fang Fuquan
62892412 Fang Shouxian
62405819 Fang Zhong
62588954 Feng Dengguo
31247175 Feng Depei
18166103 Feng Duan
1172129 Feng Kang
6491760 Fu Jiamo
62171591 George F. Gao
50413559 Gao Shan
64235714 Gao Song (chemist)
60913123 Gao Xiaoxia
58690015 Gong Xingao
59856907 Gong Zutong
11794322 Gu Binglin
4404461 Gu Chaohao
59918456 Gu Songfen
36877348 Gu Yidong
49330983 Guo Guangcan
18724851 Guo Kexin
21082189 Guo Yonghuai
30721969 Guo Zengyuan
27908751 Guo Zhengtang
20304779 Han Qide
58684208 Han Zhanwen
23380184 Han Zhenxiang
56783172 Hao Bailin
62564597 Hao Xiaojiang
24453909 He Binglin
62404712 He Guowei
