Living people	16680
Year of birth missing (living people)	2818
Association football midfielders	1613
Association football defenders	1318
Monitored short pages	1117
Association football forwards	1101
Unincorporated communities in California	933
Geometridae	913
Russian footballers	872
American films	809
English-language films	760
Former populated places in California	743
Unprintworthy redirects	698
Rivers of New Zealand	683
English Football League players	679
Russian Premier League players	663
Minor league baseball players by team	596
2009 albums	580
English footballers	552
Soviet footballers	552
2009 deaths	523
Municipalities of Oaxaca	521
Populated places in Oaxaca	520
1986 births	454
ICF Canoe Sprint World Championships medalists in kayak	445
Association football goalkeepers	439
Place of birth missing (living people)	436
Italian films	435
1984 births	414
1987 births	407
1988 births	404
Year of birth missing	400
1985 births	400
2009 songs	391
2009 singles	387
Year of birth unknown	375
1983 births	370
Italian-language films	368
1989 births	358
Wikipedia editing aids	358
Russian expatriate footballers	356
Year of death missing	355
Lakes of Nova Scotia	354
1982 births	349
Medalists at the ICF Canoe Slalom World Championships	341
Great Britain national rugby league team players	340
Geometridae genera	337
Peer review pages with semiautomated peer reviews	328
1981 births	319
1971 births	290
1990 births	282
1980 births	281
Songs by songwriter	280
Films by director	277
1969 births	276
1979 births	275
1972 births	274
Ennominae	272
1958 births	268
1978 births	268
English rugby league players	266
1973 births	262
1964 births	262
1970 births	261
1963 births	260
1960 births	259
1952 births	258
1965 births	258
1955 births	257
1976 births	254
2009 films	253
1967 births	253
1959 births	252
1977 births	252
1953 births	251
1968 births	250
1974 births	249
1961 births	249
1975 births	248
American black-and-white films	248
Rivers of Minnesota	247
1956 births	244
Belarusian footballers	244
English cricketers	241
Monotypic moth genera	240
United States Department of Agriculture	239
1957 births	235
Fair use images of movie posters	234
1948 births	231
1966 births	231
1950 births	227
1947 births	226
1962 births	226
1954 births	224
Villages in Thanjavur district	221
1945 births	218
1944 births	217
1946 births	216
English-language television programs	213
1951 births	213
