Living people	17947
Year of birth missing (living people)	2107
American films	1222
English-language films	1092
Monitored short pages	1029
Year of birth unknown	758
Football clubs in England	557
Association football midfielders	526
American male film actors	513
English Football League players	506
Place of birth missing (living people)	488
American male television actors	462
1979 births	448
Association football forwards	436
1981 births	433
2005 deaths	407
English-language television programs	403
1982 births	403
1976 births	400
1947 births	399
Video games developed in Japan	390
1980 births	388
English footballers	388
Fair use images of movie posters	384
1978 births	383
1975 births	381
Association football defenders	379
1977 births	371
English cricketers	367
1973 births	360
1946 births	359
1974 births	359
20th-century American male actors	358
1972 births	358
1970 births	358
American film actresses	354
1971 births	347
1958 births	346
19th-century American politicians	345
1948 births	345
1968 births	341
1944 births	340
1949 births	340
1951 births	339
1952 births	338
1956 births	337
1964 births	336
1954 births	336
1950 births	335
1966 births	329
1969 births	322
1953 births	321
1943 births	320
1983 births	320
1957 births	319
1959 births	319
1963 births	317
1965 births	314
1955 births	314
1967 births	313
1962 births	306
American television actresses	306
1961 births	304
Video games developed in the United States	301
1960 births	300
Year of birth missing	299
Marylebone Cricket Club cricketers	299
Harvard University alumni	299
1945 births	296
Unincorporated communities in West Virginia	296
Guggenheim Fellows	295
Reptiles of India	294
20th-century American politicians	293
Articles containing video clips	288
20th-century American actresses	283
1941 births	281
American black-and-white films	273
1942 births	267
1939 births	264
Premier League players	256
1938 births	254
20th-century American male musicians	253
1936 births	251
1940 births	250
South African cricketers	250
England Test cricketers	248
2006 deaths	247
South Africa Test cricketers	247
1934 births	239
20th-century American novelists	239
Windows games	234
1937 births	227
American men's basketball players	223
British films	218
1933 births	215
2005 albums	214
20th-century American male writers	213
1984 births	212
1985 births	211
1923 births	204
