Living people	16472
Geography of Antarctica	5848
Mountains of Antarctica	2189
Year of birth missing (living people)	1754
Glaciers of Antarctica	1449
American films	1138
English-language films	1007
Monitored short pages	965
Sub-antarctic islands	686
Year of birth unknown	657
Islands of Antarctica	589
American male film actors	588
Durchmusterung objects	543
English-language television programs	518
Association football midfielders	504
American male television actors	499
English Football League players	487
Place of birth missing (living people)	480
American film actresses	442
1975 births	429
20th-century American male actors	411
Association football forwards	411
Suburbs of Sydney	398
American men's basketball players	395
1979 births	395
2005 deaths	393
1977 births	390
1980 births	389
1976 births	378
American television actresses	375
1974 births	374
20th-century American actresses	373
1973 births	371
1978 births	371
Association football defenders	364
1981 births	355
1969 births	355
1970 births	352
1971 births	350
1972 births	347
Video games developed in Japan	337
20th-century American politicians	334
English footballers	333
Named minor planets	329
1947 births	328
1964 births	325
Premier League players	325
Articles containing video clips	323
1960 births	320
1949 births	319
1948 births	315
1965 births	315
Video games developed in the United States	314
1951 births	312
1982 births	311
1952 births	310
1946 births	310
1968 births	308
1956 births	307
1957 births	307
1955 births	304
Major League Baseball pitchers	301
Guggenheim Fellows	300
1967 births	300
1950 births	299
1966 births	296
1954 births	295
1943 births	295
1963 births	291
1962 births	290
1944 births	278
1959 births	278
Harvard University alumni	274
Populated places in Honduras	271
1942 births	269
1945 births	268
20th-century American novelists	268
1941 births	268
1953 births	267
1961 births	267
1940 births	264
20th-century American male musicians	263
19th-century American politicians	263
Windows games	260
Municipalities in Navarre	255
Populated places in Navarre	255
Mountain ranges of Antarctica	255
1958 births	250
1983 births	247
Fair use images of movie posters	245
21st-century American male actors	245
American people of Irish descent	243
2005 albums	242
Expatriate footballers in England	242
1938 births	240
1939 births	240
20th-century American male writers	238
English cricketers	238
Communes of Ain	238
World Athletics Championships medalists	235
