Living people	20103
Place of birth missing (living people)	2419
Year of birth missing (living people)	2311
Rural localities in Vologda Oblast	1796
Association football midfielders	854
COIBot LinkReports for redirect sites	746
Association football defenders	691
Association football forwards	664
2019 deaths	656
American films	639
Pages with parser function time errors]]&lt;/strong&gt;|an archive page|a [[Wikipedia:Transclusion|transcluded]] archive page}}. While you can leave answers for any questions shown below, please ask new questions on one of the [[Wikipedia:Reference desk|current reference desk	598
English-language films	539
1999 births	531
2000 births	527
1997 births	492
MVV templates|{{PAGENAME}}	463
Year of death missing	455
1998 births	445
1996 births	426
English footballers	414
Place of birth missing	405
1995 births	378
Year of birth missing	377
English Football League players	377
1994 births	363
2001 births	350
Passed DYK nominations&amp;nbsp;from January 2020	350
MVG templates|{{PAGENAME}}	336
2020 deaths	324
Passed DYK nominations&amp;nbsp;from December 2019	320
Indian films	314
Passed DYK nominations&amp;nbsp;from November 2019	313
Shooters at the 1984 Summer Olympics	296
1967 births	295
1963 births	290
Beginnings by year	288
Russian-language films	285
Localities in Queensland	284
1959 births	284
1964 births	278
1962 births	277
1960 births	272
Soviet films	271
1993 births	267
1992 births	267
Digital low-power stations	264
1966 births	260
1961 births	257
1970 births	255
1965 births	250
1968 births	250
1957 births	244
1969 births	243
21st-century American politicians	242
1972 births	241
2002 births	240
1971 births	236
Medalists at the 2016 Summer Paralympics	235
Mansfield Town F.C. players	234
Date of birth missing (living people)	233
Possibly living people	231
1956 births	227
1958 births	227
Upcoming films	226
1955 births	223
2019 films	222
1952 births	222
1946 births	220
1954 births	217
1948 births	216
Association football goalkeepers	216
1949 births	213
American Western (genre) films	212
1988 births	211
2019 songs	211
American black-and-white films	207
1990 births	205
1953 births	205
1989 births	204
1947 births	203
1950 births	203
1976 births	200
1991 births	198
Living people]] using [[WP:HC|HotCat	198
20th-century American politicians	192
1975 births	191
1936 births	191
1945 births	189
1938 births	186
1929 births	185
1943 births	185
1978 births	183
1987 births	181
1973 births	178
Alumni of Trinity College Dublin	177
1977 births	177
1981 births	176
1951 births	175
1942 births	174
1974 births	173
