Living people	20077
Year of birth missing (living people)	2524
American films	1157
Monitored short pages	1095
English-language films	987
Year of birth unknown	712
Place of birth missing (living people)	658
Provincial Parks of British Columbia	566
English Football League players	533
2006 deaths	487
English-language television programs	454
American male film actors	449
1979 births	448
American men's basketball players	445
Association football midfielders	435
1948 births	426
1976 births	425
1947 births	419
Association football forwards	418
1972 births	417
1982 births	416
American male television actors	415
English footballers	414
1983 births	409
1973 births	409
1977 births	407
1975 births	403
1981 births	402
1969 births	398
1980 births	398
1970 births	397
1978 births	397
1959 births	395
1953 births	391
1963 births	382
Fair use images of movie posters	379
1961 births	376
1968 births	372
1964 births	371
1951 births	371
1962 births	367
1946 births	366
1956 births	365
1967 births	365
1952 births	365
1954 births	365
1974 births	360
1949 births	360
1944 births	360
1960 births	359
1971 births	359
1966 births	357
1965 births	357
Video games developed in the United States	357
1942 births	353
Guggenheim Fellows	349
Government ministers of Norway	349
1957 births	346
1945 births	345
American film actresses	345
Association football defenders	345
1943 births	343
Video games developed in Japan	343
20th-century American male actors	342
1955 births	335
19th-century American politicians	333
1950 births	330
1958 births	322
American television actresses	317
Windows games	316
Harvard University alumni	315
Year of birth missing	311
Premier League players	302
1941 births	302
1938 births	302
1984 births	290
20th-century American actresses	287
2006 albums	273
1985 births	272
Unincorporated communities in Missouri	271
20th-century American politicians	270
1940 births	270
English male television actors	268
20th-century American novelists	263
Major League Baseball pitchers	258
Articles containing video clips	253
1937 births	253
Wikipedia categories named after basketball teams	248
20th-century American male musicians	247
1930 births	247
1928 births	243
1939 births	242
1932 births	240
1936 births	237
1926 births	232
Medalists at the 2006 Winter Olympics	232
The Beach Boys songs	232
Members of the Storting	230
Railway stations served by Abellio ScotRail	228
20th-century American male writers	223
