Living people	12677
Year of birth missing (living people)	1283
American films	1020
English-language films	932
Monitored short pages	755
American male film actors	587
American male television actors	548
Year of birth unknown	494
American film actresses	482
20th-century American male actors	442
American television actresses	433
20th-century American actresses	372
English-language television programs	370
Place of birth missing (living people)	367
Video games developed in the United States	350
2005 deaths	348
Video games developed in Japan	339
Windows games	338
English Football League players	306
1970 births	301
1971 births	290
1947 births	282
1948 births	282
Articles containing video clips	274
1949 births	272
Guggenheim Fellows	269
1956 births	268
1964 births	267
1955 births	267
1967 births	267
1950 births	265
1952 births	262
1963 births	261
1957 births	261
1942 births	260
1972 births	260
American male professional wrestlers	259
1958 births	259
1960 births	257
21st-century American actresses	257
1969 births	255
Association football forwards	255
1945 births	255
1959 births	254
Year of birth missing	254
1951 births	254
21st-century American male actors	253
1965 births	253
Association football midfielders	253
1953 births	251
1946 births	250
1977 births	247
1961 births	246
1978 births	246
1962 births	244
1966 births	242
1976 births	242
1974 births	241
1954 births	240
20th-century American male musicians	240
20th-century American novelists	237
1968 births	237
English footballers	236
1975 births	236
1944 births	235
1980 births	234
1982 births	234
Premier League players	231
1981 births	227
Harvard University alumni	226
Year of death missing	224
1973 births	222
1979 births	222
21st-century American singers	215
1943 births	215
Multiplayer and single-player video games	214
1938 births	210
20th-century American male writers	210
American male novelists	206
American men's basketball players	205
Major League Baseball pitchers	203
1940 births	203
American people of Irish descent	199
1941 births	198
Fellows of the Royal Society	196
19th-century American politicians	195
1937 births	194
American male guitarists	192
American male singers	190
English male television actors	188
American male non-fiction writers	188
Impact craters on the Moon	187
1939 births	186
20th-century American singers	185
20th-century classical composers	184
American black-and-white films	183
1936 births	180
2005 albums	180
1929 births	179
Plants described in 1753	179
